.navbar{
  width: 100%;
  .lh(50);
  background-color: lightseagreen;
  text-align: center;
  position: fixed;
  left: 0;
  top: 0;
  color: #fff;
  p{
    .fs(20);
  }
  span{
    position: absolute;
    .fs(30);
    .left(20);
    top: 0;
  }
}