.tabbar{
  position: fixed;
  left: 0;
  bottom: 0;
  height: 55px;
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #ccc;
  .pt(5);
  ul{
    width: 100%;
    display: flex;
    text-align: center;

    li{
      flex: 1;
      img{
        .w(20)
      }
      p{
        .fs(15);
      }

    }
  }

}